
   o  PFI plot saved in PREDICT/PFI_MVL_90_No_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_90_No_PFI.dat:
      Original score (from model.score, R2) = 0.96
      -  C5_NBO-q = 0.93 +- 0.21
      -  C3_NBO-q = 0.42 +- 0.22
      -  C2_NBO-q = 0.34 +- 0.22
      -  N1_NBO-q = 0.17 +- 0.043
      -  Nsub_NBO-q = 0.047 +- 0.033
      -  C3sub_NBO-q = 0.034 +- 0.013
      -  C6_NBO-q = 0.0087 +- 0.0044
      -  N1_f+ = 0.0033 +- 0.0038
      -  LUMO = 0.0017 +- 0.0031
      -  C4_NBO-q = -0.0058 +- 0.0064