ROBERT v 1.0.6 2024/07/01 11:11:53 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --y "dG_C5" --ignore "[code_name]" --names "code_name" --train "[85]" --model "[MVL]" --csv_name "AQME-ROBERT_bmc_aqme_robert_input_noCounts_top12.csv"


o  Representation of predictions and analysis of ML models with the PREDICT module


------- Starting model with all variables (No PFI) -------

o  ML model MVL_85 (with no PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: code_name
   - Model: MVL
   - Descriptors: ['C1=CNC=CC1_N_Dispersion coefficient C6', 'HOMO-LUMO gap/eV', 'Dipole module/D', 'LUMO', 'MinEStateIndex', 'SPS', 'NumValenceElectrons', 'BalabanJ', 'Chi4n', 'Kappa1', 'Kappa3', 'FractionCSP3']
   - Training points: 101
   - Validation points: 18
   - Test points: 13
      -  Train set with predicted results: PREDICT/MVL_85_train_No_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_85_valid_No_PFI.csv
      -  Test set with predicted results: PREDICT/MVL_85_test_No_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_85_No_PFI.png

   o  Results saved in PREDICT/Results_MVL_85_No_PFI.dat:
      -  Points Train:Validation:Test = 101:18:13
      -  Proportion Train:Validation:Test = 77:14:10
      -  Number of descriptors = 12
      -  Proportion (train+valid.) points:descriptors = 119:12
      -  Train : R2 = 0.87, MAE = 1.6, RMSE = 1.8
      -  Valid. : R2 = 0.85, MAE = 1.2, RMSE = 1.4
      -  Test : R2 = 0.84, MAE = 1.4, RMSE = 2.0

   o  SHAP plot saved in PREDICT/SHAP_MVL_85_No_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_No_PFI.dat:
      -  NumValenceElectrons = min: -1.6e+01, max: 2e+01
      -  Kappa1 = min: -9.6, max: 1.3e+01
      -  Kappa3 = min: -5.9, max: 6.7
      -  Chi4n = min: -5.7, max: 5.4
      -  Dipole module/D = min: -1.2, max: 5.4
      -  BalabanJ = min: -2.5, max: 4.3
      -  FractionCSP3 = min: -4.4, max: 3.6
      -  SPS = min: -2.4, max: 3.1
      -  LUMO = min: -1.5e+01, max: 3.0
      -  MinEStateIndex = min: -2.7, max: 2.5
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = min: -1.7, max: 1.9
      -  HOMO-LUMO gap/eV = min: -3.7, max: 0.8

   o  PFI plot saved in PREDICT/PFI_MVL_85_No_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_85_No_PFI.dat:
      Original score (from model.score, R2) = 0.8
      -  NumValenceElectrons = 1.4e+01 +- 2.9
      -  Kappa1 = 5.5 +- 1.4
      -  LUMO = 2.7 +- 0.88
      -  Chi4n = 1.3 +- 0.31
      -  BalabanJ = 1.1 +- 0.34
      -  Dipole module/D = 0.88 +- 0.26
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = 0.63 +- 0.2
      -  SPS = 0.57 +- 0.16
      -  HOMO-LUMO gap/eV = 0.53 +- 0.085
      -  MinEStateIndex = 0.33 +- 0.041

   o  Outliers plot saved in PREDICT/Outliers_MVL_85_No_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_85_No_PFI.dat:
      Train: 1 outliers out of 101 datapoints (1.0%)
      -  BMC_046 (2.5 SDs)
      Validation: 0 outliers out of 18 datapoints (0.0%)
      Test: 1 outliers out of 13 datapoints (7.7%)
      -  BMC_130 (4.3 SDs)


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model MVL_85_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: code_name
   - Model: MVL
   - Descriptors: ['C1=CNC=CC1_N_Dispersion coefficient C6', 'HOMO-LUMO gap/eV', 'Dipole module/D', 'LUMO', 'MinEStateIndex', 'SPS', 'NumValenceElectrons', 'BalabanJ', 'Chi4n']
   - Training points: 101
   - Validation points: 18
   - Test points: 13
      -  Train set with predicted results: PREDICT/MVL_85_train_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_85_valid_PFI.csv
      -  Test set with predicted results: PREDICT/MVL_85_test_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_85_PFI.png

   o  Results saved in PREDICT/Results_MVL_85_PFI.dat:
      -  Points Train:Validation:Test = 101:18:13
      -  Proportion Train:Validation:Test = 77:14:10
      -  Number of descriptors = 9
      -  Proportion (train+valid.) points:descriptors = 119:9
      -  Train : R2 = 0.82, MAE = 1.7, RMSE = 2.1
      -  Valid. : R2 = 0.84, MAE = 1.0, RMSE = 1.3
      -  Test : R2 = 0.78, MAE = 1.6, RMSE = 2.3

   o  SHAP plot saved in PREDICT/SHAP_MVL_85_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_PFI.dat:
      -  NumValenceElectrons = min: -5.8, max: 7.4
      -  Dipole module/D = min: -1.2, max: 5.3
      -  Chi4n = min: -5.1, max: 4.9
      -  BalabanJ = min: -2.6, max: 4.4
      -  SPS = min: -5.5, max: 4.3
      -  MinEStateIndex = min: -3.3, max: 3.0
      -  LUMO = min: -1.4e+01, max: 2.8
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = min: -1.4, max: 1.6
      -  HOMO-LUMO gap/eV = min: -1.8, max: 0.4

   o  PFI plot saved in PREDICT/PFI_MVL_85_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_85_PFI.dat:
      Original score (from model.score, R2) = 0.82
      -  LUMO = 2.8 +- 0.93
      -  NumValenceElectrons = 2.1 +- 0.57
      -  SPS = 1.7 +- 0.47
      -  BalabanJ = 1.2 +- 0.31
      -  Chi4n = 0.83 +- 0.26
      -  Dipole module/D = 0.75 +- 0.19
      -  MinEStateIndex = 0.54 +- 0.098
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = 0.23 +- 0.12
      -  HOMO-LUMO gap/eV = 0.16 +- 0.061

   o  Outliers plot saved in PREDICT/Outliers_MVL_85_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_85_PFI.dat:
      Train: 5 outliers out of 101 datapoints (5.0%)
      -  BMC_014 (2.1 SDs)
      -  BMC_033 (2.4 SDs)
      -  BMC_034 (2.8 SDs)
      -  BMC_101 (2.3 SDs)
      -  BMC_117 (2.1 SDs)
      Validation: 0 outliers out of 18 datapoints (0.0%)
      Test: 2 outliers out of 13 datapoints (15.4%)
      -  BMC_125 (2.6 SDs)
      -  BMC_130 (3.2 SDs)

Time PREDICT: 6.13 seconds

