
   o  SHAP plot saved in PREDICT/SHAP_MVL_85_No_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_No_PFI.dat:
      -  NumValenceElectrons = min: -1.6e+01, max: 2e+01
      -  Kappa1 = min: -9.6, max: 1.3e+01
      -  Kappa3 = min: -5.9, max: 6.7
      -  Chi4n = min: -5.7, max: 5.4
      -  Dipole module/D = min: -1.2, max: 5.4
      -  BalabanJ = min: -2.5, max: 4.3
      -  FractionCSP3 = min: -4.4, max: 3.6
      -  SPS = min: -2.4, max: 3.1
      -  LUMO = min: -1.5e+01, max: 3.0
      -  MinEStateIndex = min: -2.7, max: 2.5
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = min: -1.7, max: 1.9
      -  HOMO-LUMO gap/eV = min: -3.7, max: 0.8