
   o  PFI plot saved in PREDICT/PFI_MVL_85_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_85_PFI.dat:
      Original score (from model.score, R2) = 0.82
      -  LUMO = 2.8 +- 0.93
      -  NumValenceElectrons = 2.1 +- 0.57
      -  SPS = 1.7 +- 0.47
      -  BalabanJ = 1.2 +- 0.31
      -  Chi4n = 0.83 +- 0.26
      -  Dipole module/D = 0.75 +- 0.19
      -  MinEStateIndex = 0.54 +- 0.098
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = 0.23 +- 0.12
      -  HOMO-LUMO gap/eV = 0.16 +- 0.061