
   o  SHAP plot saved in PREDICT/SHAP_MVL_85_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_PFI.dat:
      -  NumValenceElectrons = min: -5.8, max: 7.4
      -  Dipole module/D = min: -1.2, max: 5.3
      -  Chi4n = min: -5.1, max: 4.9
      -  BalabanJ = min: -2.6, max: 4.4
      -  SPS = min: -5.5, max: 4.3
      -  MinEStateIndex = min: -3.3, max: 3.0
      -  LUMO = min: -1.4e+01, max: 2.8
      -  C1=CNC=CC1_N_Dispersion coefficient C6 = min: -1.4, max: 1.6
      -  HOMO-LUMO gap/eV = min: -1.8, max: 0.4