ROBERT v 1.0.6 2024/06/06 09:48:42 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --y "dG_C5" --csv_name "bmc_dft_robert_input_NBOonly.csv" --names "Cofactor" --ignore "[Cofactor,dG_C4]" --train "[60,65,70,75,80,85,90]" --model "[NN,MVL,RF,GB]"


o  Representation of predictions and analysis of ML models with the PREDICT module


------- Starting model with all variables (No PFI) -------

o  ML model MVL_90 (with no PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['LUMO', 'N1_NBO-q', 'Nsub_NBO-q', 'C2_NBO-q', 'C3_NBO-q', 'C3sub_NBO-q', 'C4_NBO-q', 'C5_NBO-q', 'C6_NBO-q', 'N1_f+', 'Nsub_f+', 'C2_f+', 'C3_f+', 'C4_f+', 'C5_f+', 'C6_f+', 'N1_f-', 'Nsub_f-', 'C2_f-', 'C3_f-', 'C3sub_f-', 'C4_f-', 'C5_f-', 'C6_f-', 'C4H_f-', 'C4H_f+', 'C4H_NBO-q']
   - Training points: 107
   - Validation points: 12
   - Test points: 13
      -  Train set with predicted results: PREDICT/MVL_90_train_No_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_90_valid_No_PFI.csv
      -  Test set with predicted results: PREDICT/MVL_90_test_No_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_90_No_PFI.png

   o  Results saved in PREDICT/Results_MVL_90_No_PFI.dat:
      -  Points Train:Validation:Test = 107:12:13
      -  Proportion Train:Validation:Test = 81:9:10
      -  Number of descriptors = 27
      -  Proportion (train+valid.) points:descriptors = 119:27
      -  Train : R2 = 0.98, MAE = 0.51, RMSE = 0.68
      -  Valid. : R2 = 0.96, MAE = 0.57, RMSE = 0.7
      -  Test : R2 = 0.96, MAE = 0.76, RMSE = 0.87

   o  SHAP plot saved in PREDICT/SHAP_MVL_90_No_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_90_No_PFI.dat:
      -  C5_NBO-q = min: -2.2, max: 4.5
      -  C3_f- = min: -2.0, max: 3.3
      -  C4H_f- = min: -8.8, max: 3.2
      -  C3_NBO-q = min: -3.3, max: 3.1
      -  C6_f+ = min: -2.2, max: 3.0
      -  C4H_NBO-q = min: -3.7, max: 2.7
      -  N1_NBO-q = min: -2.0, max: 2.3
      -  C3sub_f- = min: -3.4, max: 2.3
      -  C2_NBO-q = min: -4.3, max: 2.1
      -  N1_f- = min: -2.8, max: 1.9
      -  C3_f+ = min: -1.3, max: 1.7
      -  C4_f+ = min: -1.4, max: 1.5
      -  Nsub_NBO-q = min: -0.36, max: 1.3
      -  C5_f+ = min: -1.2, max: 1.2
      -  C6_f- = min: -1.3, max: 1.1
      -  C5_f- = min: -1.1, max: 0.99
      -  C4_f- = min: -0.67, max: 0.89
      -  C3sub_NBO-q = min: -0.38, max: 0.65
      -  C2_f- = min: -1.2, max: 0.63
      -  C4H_f+ = min: -0.8, max: 0.53
      -  C4_NBO-q = min: -0.21, max: 0.39
      -  Nsub_f- = min: -1.2, max: 0.36
      -  LUMO = min: -0.21, max: 0.26
      -  N1_f+ = min: -0.35, max: 0.26
      -  C6_NBO-q = min: -0.28, max: 0.16
      -  C2_f+ = min: -0.033, max: 0.095
      -  Nsub_f+ = min: -0.011, max: 0.048

   o  PFI plot saved in PREDICT/PFI_MVL_90_No_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_90_No_PFI.dat:
      Original score (from model.score, R2) = 0.96
      -  C5_NBO-q = 0.93 +- 0.21
      -  C3_NBO-q = 0.42 +- 0.22
      -  C2_NBO-q = 0.34 +- 0.22
      -  N1_NBO-q = 0.17 +- 0.043
      -  Nsub_NBO-q = 0.047 +- 0.033
      -  C3sub_NBO-q = 0.034 +- 0.013
      -  C6_NBO-q = 0.0087 +- 0.0044
      -  N1_f+ = 0.0033 +- 0.0038
      -  LUMO = 0.0017 +- 0.0031
      -  C4_NBO-q = -0.0058 +- 0.0064

   o  Outliers plot saved in PREDICT/Outliers_MVL_90_No_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_90_No_PFI.dat:
      Train: 4 outliers out of 107 datapoints (3.7%)
      -  A4a (5.0 SDs)
      -  A4b (2.1 SDs)
      -  C2a (2.9 SDs)
      -  C4b (3.3 SDs)
      Validation: 1 outliers out of 12 datapoints (8.3%)
      -  C4a (2.1 SDs)
      Test: 2 outliers out of 13 datapoints (15.4%)
      -  F5b (2.1 SDs)
      -  G3b (2.5 SDs)


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model MVL_85_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['N1_NBO-q', 'C2_NBO-q', 'C3_NBO-q', 'C5_NBO-q', 'C3_f+', 'C4_f+', 'C5_f+', 'C6_f+', 'N1_f-', 'C3_f-', 'C3sub_f-', 'C5_f-', 'C6_f-', 'C4H_f-', 'C4H_f+', 'C4H_NBO-q']
   - Training points: 101
   - Validation points: 18
   - Test points: 13
      -  Train set with predicted results: PREDICT/MVL_85_train_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_85_valid_PFI.csv
      -  Test set with predicted results: PREDICT/MVL_85_test_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_85_PFI.png

   o  Results saved in PREDICT/Results_MVL_85_PFI.dat:
      -  Points Train:Validation:Test = 101:18:13
      -  Proportion Train:Validation:Test = 77:14:10
      -  Number of descriptors = 16
      -  Proportion (train+valid.) points:descriptors = 119:16
      -  Train : R2 = 0.98, MAE = 0.55, RMSE = 0.75
      -  Valid. : R2 = 0.96, MAE = 0.59, RMSE = 0.73
      -  Test : R2 = 0.97, MAE = 0.68, RMSE = 0.81

   o  SHAP plot saved in PREDICT/SHAP_MVL_85_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_PFI.dat:
      -  C3_f- = min: -3.5, max: 5.8
      -  C5_NBO-q = min: -3.0, max: 3.9
      -  C4H_f- = min: -9.1, max: 3.5
      -  C4H_NBO-q = min: -4.4, max: 3.3
      -  C2_NBO-q = min: -5.4, max: 2.5
      -  C6_f+ = min: -1.6, max: 2.2
      -  C3_NBO-q = min: -1.8, max: 2.1
      -  C3sub_f- = min: -3.9, max: 2.1
      -  N1_NBO-q = min: -1.8, max: 1.7
      -  C6_f- = min: -2.0, max: 1.6
      -  C5_f- = min: -1.8, max: 1.5
      -  N1_f- = min: -1.7, max: 1.3
      -  C4_f+ = min: -0.9, max: 1.2
      -  C3_f+ = min: -0.49, max: 0.52
      -  C5_f+ = min: -0.37, max: 0.35
      -  C4H_f+ = min: -0.57, max: 0.32

   o  PFI plot saved in PREDICT/PFI_MVL_85_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_85_PFI.dat:
      Original score (from model.score, R2) = 0.96
      -  C3_f- = 1.2 +- 0.2
      -  C5_NBO-q = 0.93 +- 0.19
      -  C2_NBO-q = 0.75 +- 0.14
      -  C6_f+ = 0.18 +- 0.052
      -  N1_NBO-q = 0.15 +- 0.017
      -  C3_NBO-q = 0.15 +- 0.02
      -  C4_f+ = 0.097 +- 0.025
      -  N1_f- = 0.084 +- 0.011
      -  C3_f+ = 0.011 +- 0.0088
      -  C5_f+ = -0.00058 +- 0.0038

   o  Outliers plot saved in PREDICT/Outliers_MVL_85_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_85_PFI.dat:
      Train: 4 outliers out of 101 datapoints (4.0%)
      -  A4a (5.3 SDs)
      -  A4b (2.6 SDs)
      -  C2a (2.9 SDs)
      -  C4b (3.0 SDs)
      Validation: 1 outliers out of 18 datapoints (5.6%)
      -  C4a (2.4 SDs)
      Test: 0 outliers out of 13 datapoints (0.0%)

Time PREDICT: 5.97 seconds

