ROBERT v 1.0.6 2024/06/06 09:48:42 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --y "dG_C5" --csv_name "bmc_dft_robert_input_NBOonly.csv" --names "Cofactor" --ignore "[Cofactor,dG_C4]" --train "[60,65,70,75,80,85,90]" --model "[NN,MVL,RF,GB]"


o  Starting data curation with the CURATE module

o  Database bmc_dft_robert_input_NBOonly.csv loaded successfully, including:
   - 132 datapoints
   - 32 accepted descriptors
   - 2 ignored descriptors
   - 0 discarded descriptors

o  Analyzing categorical variables
   - No categorical variables were found

o  Duplication filters activated
   Excluded datapoints:
   -  No datapoints were removed

o  Correlation filter activated with these thresholds: thres_x = 0.9, thres_y = 0.001
   Excluded descriptors:
   - HOMO: R**2 = 0.0 with the dG_C5 values
   - C5sub_NBO-q: R**2 = 0.98 with C5_NBO-q
   - C5sub_f+: R**2 = 0.96 with C5_NBO-q
   - C5sub_f-: R**2 = 0.98 with C5_NBO-q
   - C3sub_f+: R**2 = 0.91 with C3sub_f-

o  30 columns remaining after applying duplicate and correlation filters:
   - Cofactor
   - LUMO
   - dG_C4
   - dG_C5
   - N1_NBO-q
   - Nsub_NBO-q
   - C2_NBO-q
   - C3_NBO-q
   - C3sub_NBO-q
   - C4_NBO-q
   - C5_NBO-q
   - C6_NBO-q
   - N1_f+
   - Nsub_f+
   - C2_f+
   - C3_f+
   - C4_f+
   - C5_f+
   - C6_f+
   - N1_f-
   - Nsub_f-
   - C2_f-
   - C3_f-
   - C3sub_f-
   - C4_f-
   - C5_f-
   - C6_f-
   - C4H_f-
   - C4H_f+
   - C4H_NBO-q

o  The Pearson heatmap was stored in CURATE/Pearson_heatmap.png.

o  The curated database was stored in CURATE/bmc_dft_robert_input_NBOonly_CURATE.csv.

Time CURATE: 1.01 seconds

