ROBERT v 1.0.6 2024/06/28 09:47:18 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --y "dG_C5" --names "Cofactor" --csv_name "bmc_dft_robert_input_NBOonly_top08.csv" --ignore "[Cofactor]" --model "[MVL]" --train "[85]"


o  Representation of predictions and analysis of ML models with the PREDICT module


------- Starting model with all variables (No PFI) -------

o  ML model MVL_85 (with no PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['N1_NBO-q', 'C2_NBO-q', 'C3_NBO-q', 'C5_NBO-q', 'C3_f-', 'C3sub_f-', 'C4H_f-', 'C4H_NBO-q']
   - Training points: 101
   - Validation points: 18
   - Test points: 13
      -  Train set with predicted results: PREDICT/MVL_85_train_No_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_85_valid_No_PFI.csv
      -  Test set with predicted results: PREDICT/MVL_85_test_No_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_85_No_PFI.png

   o  Results saved in PREDICT/Results_MVL_85_No_PFI.dat:
      -  Points Train:Validation:Test = 101:18:13
      -  Proportion Train:Validation:Test = 77:14:10
      -  Number of descriptors = 8
      -  Proportion (train+valid.) points:descriptors = 119:8
      -  Train : R2 = 0.97, MAE = 0.64, RMSE = 0.89
      -  Valid. : R2 = 0.96, MAE = 0.59, RMSE = 0.76
      -  Test : R2 = 0.98, MAE = 0.61, RMSE = 0.7

   o  SHAP plot saved in PREDICT/SHAP_MVL_85_No_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_No_PFI.dat:
      -  C4H_NBO-q = min: -4.3, max: 3.3
      -  C5_NBO-q = min: -2.3, max: 3.0
      -  C3_f- = min: -1.7, max: 2.8
      -  C2_NBO-q = min: -3.4, max: 1.5
      -  N1_NBO-q = min: -1.1, max: 1.0
      -  C3sub_f- = min: -1.7, max: 0.96
      -  C3_NBO-q = min: -0.67, max: 0.78
      -  C4H_f- = min: -1.8, max: 0.69

   o  PFI plot saved in PREDICT/PFI_MVL_85_No_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_85_No_PFI.dat:
      Original score (from model.score, R2) = 0.96
      -  C4H_NBO-q = 0.57 +- 0.046
      -  C5_NBO-q = 0.54 +- 0.13
      -  C3_f- = 0.29 +- 0.055
      -  C2_NBO-q = 0.28 +- 0.058
      -  C3sub_f- = 0.096 +- 0.044
      -  N1_NBO-q = 0.055 +- 0.0069
      -  C4H_f- = 0.053 +- 0.027
      -  C3_NBO-q = 0.025 +- 0.007

   o  Outliers plot saved in PREDICT/Outliers_MVL_85_No_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_85_No_PFI.dat:
      Train: 6 outliers out of 101 datapoints (5.9%)
      -  BMC_009 (4.0 SDs)
      -  BMC_039 (2.5 SDs)
      -  BMC_046 (2.4 SDs)
      -  BMC_113 (4.3 SDs)
      -  BMC_114 (2.4 SDs)
      -  BMC_124 (2.2 SDs)
      Validation: 0 outliers out of 18 datapoints (0.0%)
      Test: 0 outliers out of 13 datapoints (0.0%)


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model MVL_85_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['N1_NBO-q', 'C2_NBO-q', 'C5_NBO-q', 'C3_f-', 'C4H_NBO-q']
   - Training points: 101
   - Validation points: 18
   - Test points: 13
      -  Train set with predicted results: PREDICT/MVL_85_train_PFI.csv
      -  Validation set with predicted results: PREDICT/MVL_85_valid_PFI.csv
      -  Test set with predicted results: PREDICT/MVL_85_test_PFI.csv

   o  Saving graphs and CSV databases in:
      -  Graph in: PREDICT/Results_MVL_85_PFI.png

   o  Results saved in PREDICT/Results_MVL_85_PFI.dat:
      -  Points Train:Validation:Test = 101:18:13
      -  Proportion Train:Validation:Test = 77:14:10
      -  Number of descriptors = 5
      -  Proportion (train+valid.) points:descriptors = 119:5
      -  Train : R2 = 0.96, MAE = 0.65, RMSE = 0.92
      -  Valid. : R2 = 0.97, MAE = 0.67, RMSE = 0.91
      -  Test : R2 = 0.98, MAE = 0.52, RMSE = 0.64

   o  SHAP plot saved in PREDICT/SHAP_MVL_85_PFI.png
   o  SHAP values saved in PREDICT/SHAP_MVL_85_PFI.dat:
      -  C4H_NBO-q = min: -6.3, max: 4.0
      -  C5_NBO-q = min: -3.2, max: 2.6
      -  C3_f- = min: -0.48, max: 0.97
      -  N1_NBO-q = min: -0.57, max: 0.58
      -  C2_NBO-q = min: -0.79, max: 0.45

   o  PFI plot saved in PREDICT/PFI_MVL_85_PFI.png
   o  PFI values saved in PREDICT/PFI_MVL_85_PFI.dat:
      Original score (from model.score, R2) = 0.96
      -  C4H_NBO-q = 0.67 +- 0.15
      -  C5_NBO-q = 0.55 +- 0.1
      -  C3_f- = 0.026 +- 0.0052
      -  C2_NBO-q = 0.0064 +- 0.011
      -  N1_NBO-q = 0.0051 +- 0.0079

   o  Outliers plot saved in PREDICT/Outliers_MVL_85_PFI.png
   o  Outlier values saved in PREDICT/Outliers_MVL_85_PFI.dat:
      Train: 6 outliers out of 101 datapoints (5.9%)
      -  BMC_009 (4.5 SDs)
      -  BMC_010 (2.0 SDs)
      -  BMC_032 (2.1 SDs)
      -  BMC_039 (2.4 SDs)
      -  BMC_042 (2.0 SDs)
      -  BMC_113 (4.2 SDs)
      Validation: 1 outliers out of 18 datapoints (5.6%)
      -  BMC_124 (2.5 SDs)
      Test: 0 outliers out of 13 datapoints (0.0%)

Time PREDICT: 5.42 seconds

