ROBERT v 1.0.6 2024/06/28 09:47:18 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --y "dG_C5" --names "Cofactor" --csv_name "bmc_dft_robert_input_NBOonly_top08.csv" --ignore "[Cofactor]" --model "[MVL]" --train "[85]"


o  Starting tests to verify the prediction ability of the ML models with the VERIFY module


------- Starting model with all variables (No PFI) -------

o  ML model MVL_85 (with no PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['N1_NBO-q', 'C2_NBO-q', 'C3_NBO-q', 'C5_NBO-q', 'C3_f-', 'C3sub_f-', 'C4H_f-', 'C4H_NBO-q']
   - Training points: 101
   - Validation points: 18
   - Test points: 13

   o  VERIFY donut plots saved in VERIFY/VERIFY_tests_MVL_85_No_PFI.png
   o  VERIFY test values saved in VERIFY/VERIFY_tests_MVL_85_No_PFI.dat
      Results of the VERIFY tests:
      Original RMSE (valid. set) 0.76 + 25% thres. = 0.96
         o 5-fold CV: PASSED, RMSE = 0.89, lower than thres.
         o y_mean: PASSED, RMSE = 3.7, higher than thres.
         o y_shuffle: PASSED, RMSE = 6.0, higher than thres.
         o onehot: PASSED, RMSE = 3.7, higher than thres.


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model MVL_85_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['N1_NBO-q', 'C2_NBO-q', 'C5_NBO-q', 'C3_f-', 'C4H_NBO-q']
   - Training points: 101
   - Validation points: 18
   - Test points: 13

   o  VERIFY donut plots saved in VERIFY/VERIFY_tests_MVL_85_PFI.png
   o  VERIFY test values saved in VERIFY/VERIFY_tests_MVL_85_PFI.dat
      Results of the VERIFY tests:
      Original RMSE (valid. set) 0.91 + 25% thres. = 1.1
         o 5-fold CV: PASSED, RMSE = 0.94, lower than thres.
         o y_mean: PASSED, RMSE = 4.8, higher than thres.
         o y_shuffle: PASSED, RMSE = 6.8, higher than thres.
         o onehot: PASSED, RMSE = 4.9, higher than thres.

Time VERIFY: 0.69 seconds

