ROBERT v 1.0.6 2024/06/06 09:48:42 
How to cite: Dalmau, D.; Alegre Requena, J. V. ChemRxiv, 2023, DOI: 10.26434/chemrxiv-2023-k994h

Command line used in ROBERT: python -m robert --y "dG_C5" --csv_name "bmc_dft_robert_input_NBOonly.csv" --names "Cofactor" --ignore "[Cofactor,dG_C4]" --train "[60,65,70,75,80,85,90]" --model "[NN,MVL,RF,GB]"


o  Starting tests to verify the prediction ability of the ML models with the VERIFY module


------- Starting model with all variables (No PFI) -------

o  ML model MVL_90 (with no PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['LUMO', 'N1_NBO-q', 'Nsub_NBO-q', 'C2_NBO-q', 'C3_NBO-q', 'C3sub_NBO-q', 'C4_NBO-q', 'C5_NBO-q', 'C6_NBO-q', 'N1_f+', 'Nsub_f+', 'C2_f+', 'C3_f+', 'C4_f+', 'C5_f+', 'C6_f+', 'N1_f-', 'Nsub_f-', 'C2_f-', 'C3_f-', 'C3sub_f-', 'C4_f-', 'C5_f-', 'C6_f-', 'C4H_f-', 'C4H_f+', 'C4H_NBO-q']
   - Training points: 107
   - Validation points: 12
   - Test points: 13

   o  VERIFY donut plots saved in VERIFY/VERIFY_tests_MVL_90_No_PFI.png
   o  VERIFY test values saved in VERIFY/VERIFY_tests_MVL_90_No_PFI.dat
      Results of the VERIFY tests:
      Original RMSE (valid. set) 0.7 + 25% thres. = 0.87
         x 5-fold CV: FAILED, RMSE = 0.97, higher than thres.
         o y_mean: PASSED, RMSE = 3.5, higher than thres.
         o y_shuffle: PASSED, RMSE = 5.6, higher than thres.
         o onehot: PASSED, RMSE = 3.9, higher than thres.


------- Starting model with PFI filter (only important descriptors used) -------

o  ML model MVL_85_PFI (with PFI filter) and Xy database were loaded, including:
   - Target value: dG_C5
   - Names: Cofactor
   - Model: MVL
   - Descriptors: ['N1_NBO-q', 'C2_NBO-q', 'C3_NBO-q', 'C5_NBO-q', 'C3_f+', 'C4_f+', 'C5_f+', 'C6_f+', 'N1_f-', 'C3_f-', 'C3sub_f-', 'C5_f-', 'C6_f-', 'C4H_f-', 'C4H_f+', 'C4H_NBO-q']
   - Training points: 101
   - Validation points: 18
   - Test points: 13

   o  VERIFY donut plots saved in VERIFY/VERIFY_tests_MVL_85_PFI.png
   o  VERIFY test values saved in VERIFY/VERIFY_tests_MVL_85_PFI.dat
      Results of the VERIFY tests:
      Original RMSE (valid. set) 0.73 + 25% thres. = 0.91
         o 5-fold CV: PASSED, RMSE = 0.84, lower than thres.
         o y_mean: PASSED, RMSE = 3.7, higher than thres.
         o y_shuffle: PASSED, RMSE = 6.0, higher than thres.
         o onehot: PASSED, RMSE = 3.7, higher than thres.

Time VERIFY: 0.68 seconds

